\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}项目简介}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}项目综述}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}项目一览}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}功能需求}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}前端需求}{1}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}后端需求}{1}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}技术背景}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}技术方案选择}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}开发工具}{2}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}组员分工}{3}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}前端分工}{3}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}前后端对接}{3}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}后端分工}{3}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}其他}{3}{subsection.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}管理系统的设计}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}数据库设计}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}数据库设计需求}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}数据库设计与改良}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}管理系统总体框架的设计}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}后端设计}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}一览}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}utils}{6}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}model}{7}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}DAO}{7}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.1}CampusDao}{7}{subsubsection.2.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.2}ClassDao}{7}{subsubsection.2.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.3}CourseDao}{7}{subsubsection.2.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.4}DepartmentDao}{8}{subsubsection.2.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.5}PersonDao}{8}{subsubsection.2.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.6}QueryToolKitsDao}{8}{subsubsection.2.3.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.7}SelectionDao}{8}{subsubsection.2.3.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.8}StudentDao}{8}{subsubsection.2.3.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.9}TeacherDao}{8}{subsubsection.2.3.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.10}TransactionDao}{8}{subsubsection.2.3.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.11}UserDao}{8}{subsubsection.2.3.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}实现效果展示}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}总结}{11}{chapter.4}%
