\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}项目简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目综述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}技术背景}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}技术方案选择}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}开发工具}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}管理系统简介}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}功能需求}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}前端需求}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}后端需求}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}管理系统的设计}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据库设计}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数据库设计需求}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数据库设计}{5}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}实现效果展示}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}总结}{7}{chapter.5}%
\contentsline {chapter}{参考文献}{8}{chapter*.3}%
